298 INDEX NOMINUM.

dici tantum se, sedetiam Locrenses equites in acie
credi vult Alexander VIII 5 Alexandri IV 18 19.
t. eum propitiat IV 13 15, LycaonIa, regIo Asiae supra
111511151111111111715111- Ciliciam 5111, IV 5 18.
plum 1111 14. IuppiterPersa· Lycia, regio Asiae minoris,
rum III 811. Cf. Hammon. 1115101111111 et Pamphyliam
sita, V 4 40. VII 10 11. eius
L· τῖς οὲωὲοῗίω Illlxl.13ar2rr
orne n onus .
Lacedaemonii (s. Lacones Lycius eivisilr 11. dux 111·
IV 1 11. VII 4 81.) deficiunt neris V 7 11.
ab Alexandro, sed ab 111111- Lycus amnis, qui et Marsyas
patro vincuntur VI 1 1 sqq. appellatur, in Maeandrum
tollet. iipffliitul'idil ndilfinliiid aa... u
Dareum legatr 111 18 8. 15. Tigrim 1nfluens, IV 9 9. IV
VI 5 6. 7. 10. defectio VH Lydi IV 14 24. [16816.
481. v. Spartani. Lydia, regio Asiae minoris,
Laomedon Syriae praeficitur III 4 1. IV 5 7, 8. vlo 85.
11101. VII819. eam terminatHa·

’ Leonidas VH 2 85. lys IV 11 5. 51 praeest Anti·

Leonnatus, praetor Alexan· gonus IV 151. eam recu·
dri, III 12 10. 12. VIII 1 40. parare student praetores Da·
VIII 6 22. VIII 14 15. 1Χὸ rei IV 1 34. 35. provincia
15. IX 10 1. 6. 7. 19. Χ 'I Menandri X 10 1.

10. X 8 4. ex purpuratis Ale· Lyncestae, gens Illyrica, in
xandri III 12 7. ex armigeris MacedonIa habitans, in exer-
11111. stirpe regia geni· citu Alexandri IV 13 18.
1511178. Phrygia miuor Lyncestes v. Alexander
Hellesponto adiuncta eius Lyncestes et Amyntas
provinciali 10 8. Lyncestes.

Lesbus insula III 1 1s. Lyrnessos, urbs Troadis, 111

Leucosyri, gens Asiae, ad 410.

Pontum Euxinum habitans LysImachus,praetorAIexan-
VI41'I. 611, qni postea in ’11111511

Libanus, mons Phoenices, IV regnavit, VIIII 14. 46. X104
2 16. Χ 119. 111 Libano Ara·
bumagrestesMaoedonesado· M·
riuntur IV 2 24. Macedo=AleranderH1112 '

Liber I=Baoohusl VIH 2 Macedones assueti regio im-
8. VIII 5 8. 11. VIII 1017. perio IV 781. 1515 51115 noti
IX 2 29. ad Indos venit VIII IV 14 4. Alexandro rege di-
10 1. IX 8 5. eum aemula· guissimi IV 16 33. gens bello
tus est Alexander IX 10 14. nobilissima III 10 4. VI 1 7.
Liberi termini III 10 5. IX 8. VII 9 17. VIII 8 16. IX
411. termini in Scythia VII 7 23. in acie senes facti IX
815. triumphus 1111118. 2 10. patrii moris tenaces
ab coconditaNysaVIII 1011. VIII 5 7, liberatores orbis

 

