4 1111111111

rursus 11 auu ¹³³*-
levansque 111111 cetrae maxime 11ῗέ1ῃῆ dffeniibuff '⁴
11111111111111111111 pari armatii seeqnlreggntgnubffl
11111111 (1111119111. maiia 1111111111 editum additi„
septem mihbus equrtum. Hyrcani egrepgiorum uit

111 inter 11111 gentes, sex milia ex le eq Q>
aequiirbus mrlle Tapuris, Derbices u iirvqmni Qus
1111111 armaverant: pluribus aere (Ῑῆἒῂ ῗθςὼῶ Ρ111111111
111311911111111111 lignum igni duraverant nli praefixae
sdno 1111111 equrtnm ex eadem te , 01 quoque
Oasp10· mari 1111 milium dgeltl ΜΨ sm ,Α
ducenti equites. Oum iis erliirtei er {efferatas 'enom’
duo 1111111 pediturn, equitum dupffi‘zmes 11111 gentes:

, 1111111111. 1111 09p1is triginta milia Graeffifflerant nn.
eonducta egregiae 1111111111 adiecta, N ΒΠωῖῡθᾶθ
ei Sogdianos 11111111 ceterosque rubri ffafisaemanos
1gnota 1111111 rps1 gentium nomina fe fin ti &000125

lubebat anun.. Nee qumquam illi minim ⁸ a ⁰ pf⁰h¹'
mlhtum desum ouius tum universae (luam mulililldo
111111 purpuratis 111111 vanitate speffgffluffltfilmofiumb
conversus· 'ad Qharrdemum Atheniense bll' antibus,
11 ob 11111111111111111111 Alexandro „m -e ¹. pentura
lubente eo fuerat expulsus - percontariqmppi mm

11 11 1111111111 ’1111111118 Ν] Obierendum hcssgpli 8Α1111111
1111111 111111 11 regiae superbiae 1111111ιὲ),8 «ξ’ ἙῙῌΘ)
qut, *111111 1111111111 audire noles t “Pina ¹¹¹· .

12d1xe10, alias nequiquam comitemne Ifigo, 1111111111
ratus exereitus 11111 111 fi ⁰.t⁰‘¹¹t¹ ιῨΡΡθς·
111111111111111 ’1111111111 fiffimli? &temus onmia?
hs: 111111 purpura {fflroque5 ful et &musi esse 1111111.

12 11111 iussisse um ·
c 1, eipeis hastisque immobiles, ’ ee m· .
r⁰b⁰f³ ”mrum “gii Ipsi Phalan einu'neos et conferta
11111111 agmen: vrr vir · g manti Pedlillm

1 1111111011111ζ1ᾚ1111111111

Petatur, omnes 1111111111 obsi.

 

