INDEX NOMINUM.

Aeolis IV 5 1. 113 3.
Δ· . noscamus Rhodius Aegypto
Abdalonymus IV 1 10-26. praeficitur IV 8 4.
Abii Scythae iustissimi bar· Aesculapius III 1 3.
batorum VII 6 11. AethiopesaccolaesedisHam·
Abisares, rex Indiae VII 12 monis IV 118.
13. legatos ad Alexandrum Aethio ia IV 8 3.

mittit VIII 13 1. Pori socius Aetoli ln 2 16.

1111141. rursus ad Ale· 131001110011410110
xandrum legatos mittit IX 111111. 11101. Aegypto
11. morbo interit X 1 20. iuncta IV 8 5. Africae ele-
Abistamenes Cappadociae phanti 1111311.
praeponitur III 4 1. Agalasses, gens, IX 4 4 (ex
Abulites, Susianae prae· coniect.)
1001110,128.11. Agathou· praesidere iussus
Acadira, Indiae urbs, VIII arciBabyloniaeV143. llll. 1
1013. Agenor Tyri eonditor IV4
Acarnanes III 216. Acar· 1513.
nan 111 6 1. Aggrammen, Indiae rex, IX
Acesines Indum auget VIII 23.
98. IX 3 20. Hydaspes ei Agis, Lacedaemoniorum rex,
committitur IX 4 1. 8. 11139. 111 3 sqq.
Achaei in acie Alexandri IV Agis, Argivus, poeta, VII 5 8.
13 29. socii defectionis Lace· Agriani, gens Thracica Mace·
daemoniorum VI 1 20. ab doniae, in exercitu Alexandri
Alexandro subacti 11132. militant 111 3 10. 111331.
AchaiaIV 514. IV 15 21. V. 3 3. 111111
Achilles, a quo genus de· 21111142411181313.
duxit Alexander, IV 6 23. AlexanderMagnus,rexMace-
VIII 4 26. donum, genus ab Hercule du·
Aegyptii semper infesti prae· cit IV 2 3. ab Achille lV 6
toribus 11128. Persarum 23. VIII 4 26. nodum Gor-
opibus infensi 111 1. vana dium solvit 111 1 14. Persa·
gens 11130. Aegyptii vates rum regIam incendit V 6
V 10 4. Aegyptsi corpus leto. ducit Roxanen 11114
Alexandri curant X 10 13, 21. morbo affligitur 111 5 3.
Aegyptum aditAlexanderIV vulneratur 11111 10. 116 .
12. peteredecernitAmyntas 11. 111 6 22. 11111021.
11 1 21. praetor Aegypt' IX 59. moriturX51. cor·
111111. 1111110. pus eius Alexandriam trans·

 

