INDEX NOMINUM. 292

10 5. IX 4 21. speoIes eius

ammmmmmm I

IV 2 17. Hercules Tyrius Iberia a Graecis vocataesunt
12816. eum praecipue Tyrii Hispaniae a flumine ibero X
colunt IV 2 3. 17. 12 3 22. 1 18. ’

crateram ei dicat Alexander Ilioneus, Artabazi filius, III
IV 816. Hercules Indicus, 13 13.

ouius simulacrum apud Indos Illyricum VI 3 35.

agmini peditum praefertur, Illyrii V 1 1. rapto vivere
VIII 14 11. in India fuit assueti III 10 9. eorum prae·
2111101111220111421. ruptae petrae 111 10 6. ab
Aornis petra frustra ab eo Alexandro subacti VI 3 2.

00101112111112.81110111111 marchianenses ¹

maiores de exercitu eiuserant Alexandri 111 10 9. 121391,
IX 4 2. Macedoum reges ab Imbrus insula IV 5 22.

Hercule genus ducunt 122 Indimus. 111105. 2114
0. columnae HerculisX 1 11. 0. conveniunt ad Dareum IV

Hermolaus, exregiaoohorte, 9 ²· 1090186 rubri maris ΙΠ

ammaumfflwm 22Wmtwmffl.
7 145, 5. X 10 4. 111ξο100110111101

Hispaniae χ 1 13¹ ’ V 9, 5. mari 'mi IX 10 8.

largus iis vini usus VIII 9 30.

ffmmfflmfflue·ammmaaamr
yarotrs, amnis Indiae, 1n 53, 4, yffi 9 2 sqq, Indis

Acesinem influens, IX 1 13. noque ignota lx 3 ⁸, vis

Hydarnes, Darei praetor, IV 'goris in India VII 11 8.
5 13. Indicum maro v. Mare.
Hydaspes,flu·riusIndiae,VIII Indus amnis VIH 10 2. VIII

1213. VIII 13 5. (3.) Ixs 12 4. IX 4 8. gelidior quam

15. Acesini committitur IX ceteri amnes 21119 4. prae·

4 1. 8. altus, utrimque asperis ripis,
Hypasis, fluvius Indiae, in VIII ῙῙ ⁷·

Acesinem influens, IX 1 35. 1000118 (ltMacedo VIjz 15,
Hypsidefl VH 7 36ι 37· Iollas‚filrusAnt1patr1, II 10

HyrcanI,gensbellioosaegre· Ioffe'ffp 5 7· v] 3 3·

ΕΗ eqffiw’ ΠΙ, 2 θ’ ,ΠΙ ⁹ ὅ· IoniaeGraecorum coloniae IV
Hyrcania, regio Asiae, ad 110,
' mare effipiam 8111112Ρὸ1221· Iphicrates, Atheniensium ad

11911811θᾶΉὸ- V13· ῙῙ· Dareum legatus, III 1315.

01Μ11001ῌ wafflafflammaa
1. 2111 alr. urbs Hyrcaniae g, ΠΙ g 14, [v 1 34.

fflwmwfffflfflrmfflnmmm

VmassefflAmfflffllmVIIM· IsthmiorumludicrumIthl.
Hyrcaniumquidam mareCa· Italia VIII 1 37, Χ 1 18.
sium appellant VI 4 18. Iuppiter, Graeciae ultor,V
II 3 22. 5 3. Iovis Hammonis oracu-
HystaspespaterDaroIVII'l. lum IV 7 5. eius lilium non

 

