 

 

 

305 1111111 somnum

ad Tanaim attinent 111 13. 7 19. Alii scribunt: Sce
ab Europaeis Scythis Tanais uitae.
Bactrianos dividit Vll 711. 8111010100ος eorum ad D:
Tanais accolae Vl 6 13. 11110 reum legati VI 5 5.
Tanaim colentes VH 4 5. 32. Siphnns, 110110 maris Aegae'
rex Scytharum, cuins ultra una cx Cycladibus, IV 137
Tanaim imperium, VH 7 1. Sisenes Persa in exerci·
Tanais amnis regionis, quam Alexandri III 7 11-10.
Scythae Europaei incolunt, Sisimithres Sogdianus VIII
vn e ra. Scytha, qui super 1101110. aa. 7111411110.
Bosporum colunt, VH 6 12. 8100001110(81000011101)11
VI 1 10. VIII 1 7. terribiles 11 25.
1001001801111011111 IV '13 0. Sisigambis, mater Darei III
alteralitatem Iit⁰ii⁸¹lt¹l¹iiitiatl
01 rapto vivere assueta IV suorumIV1510.ll.asperna·
5 8. invicti 01110 Alexandrum 111 munus Alexandri V 2 le.
vlle 1718. arcus Scythi· 20. mater ab eo appellatur
cus X 1 01. 1111111011 snb V 2 10. 22. deprecatur, Sis.
1101001111. IV 14 0. 11 pro necessario 0101 3 14
15 12. 10. Alexander vetat luget mortem Alexandri et
eos transire Tanaim 1110 inedia extiuguitur X 5 19
12. bellum oum iis gesturus -24
est dissuadentibus amicisVIl Sitalces, praetor Alexandri,
5 0 sqq. Scytharum legati X 1 1.
ad eum veniunt VII 8 8. Sittacene satrapea(t)V21
eorum oratio VII 8 12—30. (coddz satrapeae).
Alexander Tanaim transit Socrates, Ciliciae satrapes,
Scythasque fugat 11191001 IV 5 9.
Scythae Alexandri milites Sogdiana, provincia regni
VIII 14 5. 111224. 33. Scy· Persici, inter Oxum et Ia·
tharum solitudines VII 8 13. xarten amnes supra Bactria-
Scythae Abii v. Abii. nam sita, 1111130. maiore

Scythiae (10001101113 19. ex parte deserta VII 101.

Seuthes (my, rex Odrysarum Sogdiani ΙΙΙ 2 9. IV 5 5. IV
x 1 45, 12 7. 111 4 5. VII51. VII

Sibi, sene Indiae, IX 4 ²· 1 ἳ1111111100 &stolidi

Sibyrtius Cedrosiae praepo· X 10 4¹ inte, Maoedone,

nitur IX 10 20· minant 1111 11.

Sicilia VIII ⁶ 8· , sori, ures crucae, 111 1 r.
S¹d⁰112 Vrbs P hoemces‚ vein· Sopithes, rex 11111100, IX 1

state famaque conditorum 24, 35,

inclita, lV 1 15· IV 4 15· Sopolis, paterHermoIai‚Vlll
Sidonii IV l 16. IV 4 15. 1 2.

Simmias, Andromenis filius, Sostratus, ex regia cohorte,
VII 1 10. VIII 6 7. 8.

81111111ζῖ),1101οΑ011101110011 800111 11 1 ie. Vl 3 1,

 

