300

Meleager, ,praetorhlexandri
111971 1327. 7414
711 6 19. 21. 71111217. X
61111711111417.
19. 1181-7. 22. 23. XV
7-10. 13. 17. 18. 20.

Μ1111111111111(11111111111)711

Melon, 0111111111ιρ111,.7137

Memaceni, gens Assae ,prope
Iaxarten fiuvium, quem Cur·
tius Tanaim nominat, colens,
711111. 21.

Memnon Rhodius, nobilissi-
mus dux III 43. Ill 13 14.
eius mors III 1211111 1.

Memnonsupp lementaeThra·
cia adducit pIX 3 21.

Memnon, Tithonifilius, 1783.

Memphis, urbs Aegypti, in
Ν11111ρ11111,17130.177
4, 5. IV 82. Χ10 20.

Menander, praetor Alexan·
Μ111

Menedemus,praetorhlexan-
dri, 7116 24. VII 7 31
7119 21.

Manes, praetor Alexandri, V

Menidas, praeter Alexandri,
IV 124 1715121716
32. Vid. Melamnidas

Mennis, urbsBabyloniae, non
notaahunde, 7 1 16.

Menon, Aradhosiis praetor
datus, VII 35 morbo inter·
Mfflww.

Menon Syriae praefectus IV
Mentor, Thymodis pater III
31 1111111111111314.
Meros, monslndiae, V1111012.
Mesopotamia, unde dicta V

1 16 fervidissimus ιιι ea

ι ’ . regioneaest‚usX1010terrae

natura ΠΙ 2 3. ΙΙΙ 8 2. 17
M.o.vnmmu.mm-
tores X 1 19.

INDEX NOMINUM

Methymnaei, incolae Me
th y,mnae urbisin insula Les
boysitae, lvere. IV811.

Metron, nobilis maenis 717
22. 7197. 9.

Midas III 1 12. pater eius
Gordius ΠΙ 1 14.

Milesii 7115 29. 30. pecu·
niam 11) us exigit Pharna·
1111117137.

1111111117513. 7Π523.
35 711128.

111111ρ11(Μ1ιι1ρ119), satrapes
Hyrcaniae, 71 425.

1111111111173 1111227
17 1315. VHI232. 71

Mithracenes Persa V 13 9.

Mithrenas Persa, Sardium
proditor, ΠΙ 12 3. Armenia
ei ab Alexandro data Vl
44. 7812.

Mithres deus veterum Persa-
rum IV 13 12.

Mitylenaei IV 8 13.

Miltvylene, urbs Lesbi insulae

Moeris rex Indicus, lx 828.

Monimns, Lacedaemoniorum
ad Dareum leatus, III 18 15.

Mosyni gens gPonti, in ora
Ponti Euxini, non 1110111111
narrat, ad (lp'as rum mare
habitahs‚VI41'l.

Musicani ,gens Indiae, Ixe
8 111316.

Mylleas (?)= Μυλλέας, 11ι11)1
Alexandri VIII 11 5.

My ndii, incolae Myndi, urhis
DoncaemCana s1 t,ae ΙΙΙ Ι.74

¹N.

Nabarzanes, prae or Dare1
111712.11191.11111181111
insidietur Dareo V 92. 3,
11.7101.12.13.711

0. 71214 Hyrcaniam fuga
ρ111171318 7139 eius

 

