vr 1111111111 1111111.

tait Antonii de eiusmodi formatis disputatio, atad. 9111111.
II. 101 711111111Γ1111111. movere 101111111111111,
alterum 1111Β1110131ζ1Ξ1Ᾰ alterinalterutrum belli 21
XXX milibus 111111] 23 atquae P] etqui 0
24 LXV Miller] LX 26 facies Sekeffer] acies

4. linregionem Ald] regionem timrtantesEaaeaer]
imitante 12 in subeuntes Ginaia subeuntes

t. 1 esse coeperat 01111] 1111111111 ‘1 penetrarint
Bothe] penetrarent 9 ob hec daniae] adhoc

0. 10111 trahitur Hup] trahitur 12 maxime medo P]
modo maxime 0 elocutus P] loeutus 0 19 militam
P] iu re militarie 20 venerandus Laucr] verecundus

7. 6 praemissus erat Hedicke] praemineret 1211111111-
bus Acidak] moribus

8.3prediticni Ktklcr] proditionem 17111 maritimas

Viadek] maritimas explorare rex scripsi] explorare

20 quam Aid] quamque· 25 animosrncessrt] animo ι
9. 1111181111 1111911111 1111011111 dubium 1011111111 Euae·

1111] 0111]111 121111] 11 [ot] Tota parcprepkue 11111
10. evoma& iam tet 0 . emnia quaecunque scripse] om·
11. taetitia] tettagtttttkktkttttezm

8in paucas rnsrgnrs acripa]mpaucrss1m1s 9qu1 ,

circai]ciuca 10011111111111111 10 graves
id genus pugneo ascend. Fore ob id genus graves ag·
men 1111111] suis 17 cederet Acidei] caderet

20 quam capere possent Hedicke] Desunt 1110111
codd. 22 omni Hedicke] emnia 20 Dareo P cum

1111110 2311111011111 veteris 2710111111) ε

1111111111]Νο 000 Hedic ]XXX ,
la. 10 procedere Mod] producere 12 At Leonnatus
scripsi] Leonnatus 13 permittit Β L] permitti F VP
10 magis ius 1111111] 111 2011111 BLB V] eam
F(?) 2111111111 ia dignus] et ut video dignus
13. 1 qui] atque satrapam opperiri se conperisset
Eussner] satrapa(m) conperisset 0 111 traderet qu ao·
cunque Zumpt] cunque ⁷ hi curn hiemem scripsi]
hi cum procella P] et procella 0 quis sub Jeep
(1868)] qui sub 11 cernebantur 1] eruebantur 12
tres uere P] fuereO 12 filiusque Hedicke] filius

ltexpers. Item capti sunt] Β1111111101110. Ira '¹

interpolatis iikrie lepitar ε1111111111 ‘purpurati’ 16
facti argenti Med] facile argenti 17 di seri saepo
ultores secund. Fore] sepulturae

 

