INDEX NOMINUM. 303

Perdiccas, unuseprsestan- Peucestes Alexandro peria
tissimis praetoribus Alexan· elitanti supervenit IX 1 14.
dri, oui ille moribundus 1418.

(1911191111 08110110111111· Peucolaus‚ praetor Alexan·
ummammea mmmmmwua

0911001010111011110111111111111 Pharnabazus, praetor Darei,
euenum-1119an ineuiusurvsss

mwmwwwsswmmwmma
6 1911. VIII 145. 48. VIII 1111111 111 13 11,

¹⁰ ²· Vffl ¹4 6· ¹⁵· le Pharos insula, obiecta Ale-
19. X 6 4 sqq. X 'i 7 sqq. andriae IV 3 1⁸

{ogllffqq' X9⁷⁵qq' X Phasis, fluviusuPonth iuxta
⁰ oppidum Phasm 1n Pontum
Euxinum influens, Vl 5 25.

Phegeus, rex Indicus IX 1

Perilaus X 8 11.
Persam agminis eorum ordo
ΙΙΙ 3 9 sqq. feminis lani·

ficium contumeliosum V2 661Χῖ ²· ,

19. filiinonconsidentinoon· Phlllppuss 0101011011 palera
spectu matris, nisi quum illa ῙῙῙ l ¹1· IV 10 8· VH ,l 3·
permisit V 2 22. imperium Vffl Ῑ 2⁰· X 223· 110101

per ducentos triginta annos 01000101110111111107· Vlll
ad summum fastigium eve. 1 33. erus interfectores IV

otum lV 14 20. detondent 1 2⁷· IV 1 12· VH Ῑ 0·
comas 1111111111 11511, capi. Alexander eum ultus est X
tel Persis, in sella regis oon· 53⁰· 011111 0001810101 patrem
sedisse VIII 4 17. aseptem 11111111103· 1110010
pergis oriundus IV 12 Β, tutior quam m theatro furt
Persepolis, caputPersidiset 10010· 01111 110οΡ00 0110·
regm Persici, prope Araxen 1011111191· 1101· Ml·
fflmmffmw mwfflfflwwe
1.1vss.regat0tius0nenta venit 11111- Phssnno
v 1 g· eius divitiae v 62 gemtus Ptolemaeus IX 8 22,
, sqq. diripituraMaoedonibus 01101000010 7 0·
V64sqq. eo redit Alexander Philippus Aroanan, medicus
V 6 19. ipeessndilteamv'lb iiexdidfi'iil oleis. lvo .
sqq. arx . . ἱ
illllllplolllililssglllllu, pli-{iilleil‘hffl ⁷·
ΙΙΙ 11 19. V 1 37. VI 16. Phslrppus Balao'rr (fihusll
1111111111 a· II p{³545sser{nllulltl
situs V 4 4. 5. reges IV 10 equitum, IV 13 29. Vl 6 31.
6. V 6 1. eam intrat Alexan- Philippus, Lysimachi irater,
der V 3 17. Cyrus imperium VIII 2 31. ⁰
VIII? naam mun Pillitul, IMII VIIII
Peucestes Macedo Aegypto X 1 ed: ,
praeficitur IV 8 4. Philotas Augaeus sixtut'xu

 

