302 {uuax NOMINUM.

Parapamiso oritur etin mare
Caspium influit, VH 4 ὁ. 21.
VH 6 13. turbidus semper
ei insalubris potui VH 10
0111211111 Persa, praetor Ba·
atrianorum, Roxanes pater,
VIII 421. Xe 11. ampli·
oris imperii donabus finibus
011111.οέ Persa v1s11. vni
Oxaydl‘acae vid. Sudraeae.
Ozines,nobilisPersa,lX1019.

Ρ.

Paeones, gens Macedoniae,
Pidorliiff'lv la aa.
Palaetyros IV 2 4.
Pamphylia, regIo Asiae mi-
noris, mari adiacens, 1111

Phihppo anie omnes amiens
ei ipsi Alexandro fidissimus
21113-111415. 1113
14. ΠΙ 'I 6. 8. III 3 8 10.
III 11313. III 12 27. 111
13 2. 3418. 121 4. 12
33. 121017. 121111.
12137313. 12158. 7. 12
161-4‘. 7. 13. 23 16. V
611. VI 8 7. 11. 18. 2Ι9
4. 13. 27. 211034. VI 11
20. 22. VII 1 22. 2Π211
13. 16. 20. 23-25. 30. VIII
133. 62. villu. VIII 8 ὖ.
X 1 1. 6. Alexandri iussu
indicia eausa (VIII 7 6.) a
Cleandro occiditur VII 2 27.

Parthi gens IV 12 11. V ‘1 9.

vaauen.

Parthiene, provincia Persa-

rumHyroaniae, infra quam si-
ta erat, adiecta, V 12 18. 21

1. 23 22. 213 3. Antigono 2 12. 21 3 3. 2142. VI 5 32.

datur X 10 2.

Parthyaei gons IV 12 11.

Paphlagonas IV 1 34. 21 lxm 17.

11 4.

Paphlagonia III 122. eam

capii
Eumeni X 10 3.
Pavrassigoono, regio Persidis,

Parsagada, velus Persarum

capsave ro. x 1 aa

alas lvo 13. oedii Pasas Thessalus X 8 15.
Pasitigris, Asiae fluvius, V

31. 2.

Patalis, gens Indiae, IX 828.

Parapamisadae gens Asiae, Patron, dux Graecorum mili·

ad montem Parapamisum

habitans, Indiae vicina, VII

aalxaa

tum Darei V 3 15. V 11 1 sqq.
V 12 4, 1. -

Pausanias, Philippi regis in·

Parapamisus, mons Asiae, terfector,V1116.
Indiae vicinus, in quo Oxus Pausippus, Lacedaemonio-

et Indus amnes oriuntur.

rum ad Dareum legatus, III

Nominatur etiam Caucasus 1315.

Indicus. VII 4 31.

Peloponnenses(?) 121329.

Parmenio,praeiorAlexandri, Peloponnein 111 3 8. VII
fidissimus purpuratorum IV 431.
64. peritissimusinier duces Peloponnesus lII 1 1. V 1

artium belli IV 13 4. prin·

41. 21 3 2.

οειριειαωίοοτιξω 21 11 32. Pelusium, IVbs Aegypti, IV
VIIltIiaeB«IImdrliillidrialaproldiidilrT PelrdIoeadjs, rex⁷ldae³e⁶donum

loram Alexandri parimeps,

VI 11 26.

 

