xlv ADNOTATIO caietae„

11. enune eur Zumpt] necem mecum ecustediaei]
custodia 71111111111 Gieete] qui leu' 1 (111) 9
audiebat, at] audiebat 15 dum Fresaeh]et dum, et
tum 2011111Η11111111]11 neb1s1s]nebrs 23
Archelaum- Alexandrum] Alexandrum- Arche·
laum 0111 1,· 6..10 14 211111111Ι]111111 28
placuit. 11111 Palmer] placuit ac venire3 11. repetite
Ι] petito 30 praesentis Hedicke] persus, prorsus
32 tantae Vindel] tantus 1111111 patrem expertem
Hedicke]p 111111 3311111111 Vindel] recusaret 35
parites· 17111111 ]sspar1ter et 37 Philotan iam] Phile-
111 ipseP 3811111111111] obruerunt
3311111111 1111111] vitae 40 dum an]ceps] anceps.
Sequitwr: dum inf. 11111111111111191111111118) iam
ἓᾳέἑὶοἶᾙοᾞῇεἷυξίὲῖξῑῖἲέε entppnnern &etima EQ,
udi commodum locam 1111111111 pest atacinus, casu alique
ectraeum esse. Similiter de tec lece 11111111 A. H 119 (mae.
PtpvaX. p.128); 111191 aliterJ. Jeep (111111. phil 1874.

LIBER VII.

1. leuppuratus Ρ] seperatus. Cf. 7. 2. 91111 suppurare.
Deseadi emendationem* 111 Philolepi tem. XXXp. 6861111.
11 igitur] 1111111111 poet dubitabat, emissam pest par-
11111111,11111111111111111111191111.15111111111111
Zumpt 1864] respondisse 1811111111Τ111 Freiash]

·indecaptum 1111111111119111111111111111. et

admovemus omP 24111 111111] morata 28
11111 11 Hedicke] cuius est Ρ, cuius 0 29 an nen
I] sinen3 intua verba tui 11111] tue verberate 111
praeeunte Leuce] praetereuntia aversaremur Med]
, 1111111111111 34 iniquissimus fream Eiasidl] 111-
11111ᾑεί111 (mi P) 35 ius usurpante scripsi] usur-
anem
2. Ι7)11(111111(1]1111 31111- suppurare scripse] valde
wmsupffiapp. ᾆὲ9711111 {pendetipnip de]eas]ediatP1l]ile]p9i
euenere euere
(11111110 p 1311111111111] acced]ere 11111111·
tatem famae Vinciat] celeritatem 1911111111 11111111. ]1psi
20 ceteris P V]ceter1 BFL, litteras Leaer] litteris
2411111111 caer] mutuata (· -atn P) 2811 armigeri]
et armigeri 32 precantibus 0] pergentibus P. Aa:
pipppptliabtprseem ‘ada’3 etlstdigavetetlerist]ettlteeenciesetd. Hpttperuutia
eebsbmtante‘ emnia’. 33 explevit Fecisset] expli

 

