111111011111, 289

cadoniae et Graeciam X 10 Aretes, dux hastatorum, IV

Antipater, ex regia cohorte, Argivus VIII 6 0.

VIII 6 9. Argyraspides IV 13 27.

Antiphanes, scriba equitum, Ariarathes (11), 111 Cappa·
vll 1 16. 17. 62. 66. dociae, X 10 3.

Δο1111,11111111(1111,11111112. Arii, incolae Ariae, provinciae

Aphobetus VI 'I 15. Ρ1111111 supra Drangianam

Apollo Tyrius lV 6 21. 23. sitae, VH 6 1. 2. VII 4

Apollodorus V 1 43. 32. 33.

Apollonides IV 6 15-11. Arimaspi, post Cyrum Eu-

Apollonius IV85. ergetae appellati, gens

Arabia IV 6 1. 7. odorum Drangianae,VII61.
fertilitate nobilis V 1 11. Arimazes eiusque petra VII
Arabica vestis VII 1 17. 11 1.

Arabes IV 6 30. Arabes, qui· Ariobarzanes,praetorDarei,
bus Trogodytis cognomen IV 12 7. defendit Susidas
est, IV 111. Arabum agre- pylas V61⁷eto V463.
stes in Libano lva 24. Ara· Aristander, peritissimus va-
bis cuiusdam audacia IV tum,1va 14. lvo 12. lV
616. 13 16. IV 16 2⁷. V 4 2.

Arabitae, gensCedrosiae, IX VH 2 8-23.

105. Aristogiton, legatus Athe-

Arabus, Cedrosiae flumen, IX niensiumadDareum,11113 15.
100. Aristomedes Thessalus,

Arachosii, gens Asiae Indis praetor Darei, III 3 6.
ζὶ121ἓ111ἕξῗ4111 lla) 6HVI1I ArIiVstprggnes, praetor Darei,

. . su ac a .
Alexandro VII 3 4. in colo· Aristo, praefectus Paeonum
niam deducti IX 10 7. equitum, IV 3 24.

Aradus, insula prope oram Aristonicus, Methymnaeo·
Phoenices contra Marathum rnm‘ tyrannus, IV 5 13 ne·
sita, IV 1 6. catur IV8 11.

Araxes, amnis Persidis, 1v 6 Aristonus, praetor Alexan·
4. V47. Vh 2. 6. V Ἰ 3. dri, IXb 16. 16, sententia
Armeniae VII 3 13. 1111 (11 successore Alexandri

Arbela, urbs (vel, ut Curtius X 6 16.
dicit, vicus) Assyriae, Darei Armenia IV 3 14 (ex con-
clade nobilis, IV 3 3. IV 16 iectura). V1e 3. Mithreni
3. 17123. viras. lxa dataV144. Armeniaemon-
23. traduntur AlexandroV tes V 1 13. VII 3 20. Ar·
110. Loco IV 9. 14 scripsi menia maior IV 12 12.
pro Arbelis Armeniam. Armenii in exercitu Darei III

Archelaus, rex Macedoniae, 20. minores IV 12 10. ,
VI 11 20. Arrhidaeus Philippo genitus

Archelaus, praetor Alexan· 111 2-1. post 1111111Ᾰέ1
dri, V 2 16. mortem rex creaturan ‘l-

Argitipoyiifs VI 7 1⁶· 1111111111111111ἳὲ111111111
¹² ¹¹⁸ us.

 

