INDEX NOMINUM. 293

Chius insula praesidiis Persi·
cis tenetur ΙΙΙ 1 19. 17 0

VIII 2 12. VIII 7 4. 7ΙΠ8
7. 22. VIII 12 18.

1419000017137. Chio· Gobares magus natione Me·

rum legati ad Alexandrum
IV 8 12.

dus, VH 4 8-13.

Coelesyria vid. Syria.

Choaspes, amnis Susianae, Coenus, praetor Alexandri,

IV 04. (cedde Hydaspes). V
2 9. amnis Indiae VIII 10 22.

Choerilus, poeta, 71110 8, ,

Chorasmii, gens Sogdianae,
ad Oxum fluvium habItans,
VII 4 6. praeest iis Phrata·
phernes VIII l 8.

Chrysolaus IV 8 11.

11137. 713 28. 17 16 32.
7420. 30. 71817. vla
30. 71 11 10. 11. VIII 1 1.
VIII 10 22. VIII 12 1. VIII
14 15. 17. exercitus causam
agie lx aa sqq. 1Χο 1e.
morbo extinguitur IX 3 20.

000000, falsa lectio X 1 43.

crucia 111 41-4. o. r. 111 copres, 100000 auus, vu

0 1. 10. 11171. 111812.

11 0. 22. 23. 26.

17 1 39. IV 0 8. 17 93. Corycium nemus prope Cory-

171410. 7143. 7712.

cum urbem Ciliciae, ΙΙΙ4 10.

vla 3. Vna 19. inundata Cossaei, gens montes 1000-

cruore Persarum IX 2 23.

Socrati tradita IV 0 3. Phi· ·

lens, quibus Susiana a Media
0010100, lv sa 10.

10000000010000011102. Ci· Cous insula III 1 19.
liciae montes IV 14 1. fau· Craterus, praetor Alexandri,

0007322. ΙΧ213. angusti
Ciliciae calles 179 22. 10
Ciliciae angustiis IV 13 6.

100000 00 angustiae VI 3 16,
Cilicium mare 111 1 12.
Cleander, praetor Alexandri,

III 1 1. IV 3 11. vlla 19.

Parmenionem 0001010711 2

30. 32. 111 1. eiusfuroer 0.
Cleo Siculus 711108. 10. 18.
0100100000 VIII 13 2.

Cleomene s , vectigalibus

Aegypti praepositus, IV 8 0.

ΙΠ38. 1731. 11. 1713
23. 7 4 14. 10. 23. 34. 78
11. 71 4 2. 23. 71620. 33.
718 10. 17. VI 11 10. 11.
14. 18. 7Π 8 16. 7117. 3.
VII 92022. 711116. VIII
02. VIII 10. 4. 0. lxo 6.
1Χ83. 1111013. xus.
rpigi 0000010802οο Phiffntpie
aversus ‚oum = ·
patro in Europa res admi·
nistrare iussus X 7 9. ad
interficiendum Antipatrum
missus credebatur X 10 10.

Cleophis, regina Indiae, VIII Creta IV 1 38. ad eam libe-

Clitarohus, rerum scriptor,
IX 0 21. IX 8 10.

Clitus, praetor Alexandri,
praefectus equitum IV 13 26.

Artabazi provincia ei desti-

natur VIll 1 19. VIII 214.

Alexandri iram excitat VIII

rendam Amphoterus mitti-
tur 17 8 10.

Cretenses modo Macedonum,

modo Lacedaemoniorum par·
tes sequuntle 140. 000·
000000 sagittarii in exercitu
{Alexandri III 7 10. III 9 9.

1 28-34. 41. 40. hasta ab Critobulusmedxaua menan:
eo transfigitur 7111100-02. 00011 0 20. ‘Vl-

 

