296 mom 1011111111.

Gordyaei, gemArmeniae, V Hammon 1110181111 ae·
1 11. dee 111 11-11.ιι1ιιιιι1 IV
GordyaeimonteeinArmenia 111. effigies 11111111
11111111111111111111111.
Gorgatan VII 1 18. ad emn corpua cunm ferri
Gorg‘ 1aa VII 1 18. iubet Alexander Χ 5 4.
Gortuae ge,nsolim Euboica, HammouiiIV 110.
Persae quondam m Asiam Harp alna, catrapec Babylo-
secuta, uon nota aliunde, IV niae poet Hmei mortem,
1111. thesaurornmcuetodiaeprae·
(1111111111111111. (11111,ΙΧ311,.Χ111.
1111. [xeno Η111111111Π111.
Graeci 111) Dareo militant III Hecataeus VII 1 18.
11. 11111. 11111 18. 11 Hecatompylon, urba Par-
11....181111118 111111111111.
commerga Dareum fideaV Hector, Parmenionis 11111,
83.V10'I.V1111. p·rae IVe‘I-e.vlet7.
cip na Darei apes 111 l'8 1. Hegelochus, praetor Ale·
captiadGranicumlllte.xandri,111119.IV514.
captivi Graecorum IV 8 11. Heg 11ο11ιιι1, familiaria Par-
militecin 11111111 Alexandri menionie, v'1 11 11. 11.
1Π81.111108.11111.Η111111110111111111, Ale-
11111. (111111 captivia xandri nutrix, VIII 1 11.
Ρ111ι1 var-naeu pliciiapaffecti (11Π18.)
V55. Graecr IecemnutAle Hellanicus mmmmmdc-
xaudro coronam auream IV natus V 1 5.
11111111) conciliumVIl Hellespontus III 1 19 10.
18. fabulosa earmina 11112. 111111 12 18. IV 1 36.
fabulae V 1 11. ιιιοι11 VIII 111 1. 7. IV 11 5. IV 14
1111111111111111111) evacuatum
ingenia IV 5 11. mentiendi 10. Χ 10 3.
licentia VIII 10 11. Graeca Heneti, gena 111111.
·linguaV114.Graecuaaermo Hephaestion, praetor Ale-
V 11 1. Graecae urbes III xaudri eique longe omnium
110.111118.111ιιιιι1(11)1- amicornm 1111111111,Πῖ 11
reum legati ΙΙΙ 13 6. 15. 1111111116. 17. 18.
Granicus, amnia Mysiae, III 111111116311119.
1 8. III 101. IV 811. IV VIS 17. VI 11 10. 11. VII
141.10. vnlreo. lxana. 11. 111111, 10. v1112 13,
VIII 10 2. VIII 12 4. 6. 15.
E , 11111411111111111
Hagen, 111111Ρ111, VIII 141. 6. in matrimonium duxit
Halicarnassus, urbs Dorica filiam Darei X 5 10.
(111111,1Π14. VH1136. HeraconXll.
proelium apud Η111111ιι11-Η1111111Π1101.1Π1111
oan75.p dicatus deus VIII 18. 11.

Halys amnia IV51. Lydiam 17. eum aequare 1111111111
terminum Ἴ. rander IX 1 19. terminissl

 

