ADNOTATIO CRITICA. XV

cuit 36 1111011111Ι]1(11110111;111-110111111111 .
17111111] si-perleturus 37 et querentium] delevi 111
edessenam contumelia I] contumelias (liis)

3. 1 Arsame Ariorum scripse] ar(r)ianiorum; Arimaspos
Zumpt] armatos 2 peditum comisit, quos] pedi·
tum. Lacunam post peditum codd. LPV 1191110011, si
recte Hedielo'i 1101111 intellexi ὁ colentem] volentem3
volantem 9111 imo] primo. Madoiyius Ado. let. ΙΙ.
533 defendit a primo = ab initio (Oia. 111111. 3. 32),·
Hedietiue: crudo latere (ef. 8. 10. 25) nudo] 111 nudo.
Deleri particulam 111. montis Laeter] monte 9 admit·
tunt Zumpt] ad medium 10 uix discussa 1] dis-
cussa 12 in 1110 tum scripse] in hac tamen 13 coniti
Lauechontineri 11 ipsorum0]eorumP 19 subit
{i 111ἓὲ11ἓὶῗὲ ttffltullhtffrttts]„titt
Macedonum et

4. 4 situ tnta 10111111] 111 aut tot. Alii.- sitn invia, munita
3 contrahant - iussit] Addidi eum Halmio, ita tamea
at pro ‘creent’, qaod alienam miti esse oidebctwr a Oartti
11111, substituerem ‘contrahant’ 11 alias Jeep] aliis3
unumquemque- reppererit dua] utramque -rep-
pereris 14 Iam his] in his3 suspenderat Poimen]

, sui spem dederat 22 prope 0111111] quoque prope
24 scrobes quos scripse] quos 27 sabuli Laeter]
pabuli (paulo P) 23 ergo — absconditur 1111011111·
elusi 33111101111Ε118]1111Μο11]0110101 . Vera
lectio videtur esee: ‘n t. f. barbari ducis Erigyius' 0111111

vocata exercitus 85 ducum Framtss duorum

33 concitato] concito 39 iamque essum] ip'se
Bessum Proximo versu 11911111 ipsum. Ib. eum ei] cni
batrbari caput opimum Zumpt] barbarici (1011 Ρ)
op1mum

ὅ. 7 oribus Zumpt] hominibus. Jeep 1011118681111011111111111,
1101118741 abdominibus 9 meminisset P] memi-
1111011110 13 agmen claudebant Jeep agmen
17111110 solo 1) nudo 21 adsunt Setia. addunt
25 essecuius eep 1873] insecutos 28Τ1111Β, per·
ducitur] delevi cam Freineb. 30 Milesii gerebant
Fredrich] miles gereba(n)t 31 Branchidis 1] bra·
chindas 33 supplicum 51111] supplicio cum 34111-
itt 111111111111111311811111
11112. 61 35 rdeo et X. 11011 potuerant] Ita codd,-
Madc. ade. let. II. 533 defendit: 1111011Μ non potuerant
38 tibi. IlleAcid.] ibi ille 42 nuno forsitan Fors]
111111 (si (1¹)forsitan3 sagittandi OEunta] sagittis

6. t virtute Vindel] vulnere 10 Maracanda 11οά1111111-

 

