290 11111111 nomnen.

consalutant X 7 7. Hoc de· Athenae 111, 2 10. X 7 2. 3.
inde nomine a Curtio appel· Athenienses legator mIttunt
1111111710111181111918. 111 Alexandrum 111 1 9. 11
Arsacen satrapes in Mediam 8 12. ad Dareum III 13 16.
1111111111111817. eorum victor Philippus III ·
Arsames, Drangarum prae 10 7. 1111188. infestus 111
fectus, VIII 3 17. Alexander X 2 2. non reci-
Areamen, Ciliciae praefectus, piunt exules X 2 0. 7. Athe-
11143. nieneee capti ad Granicum
Arsames (3), Ariorum 11111- III 1 9.
11111111........... 111.1“.1ῗ11111111ζ.1;
retorem, Dareo fidissimus interficitur Ill 11 10.
111 18 13. 16 1.12.13. V Attalusfflhilippicffiniaclec-
10 10. 11. V 12 7. 8. 16. patraearunculue, Alexandri
hospes Philippi 131. 11 rnimicua infestissimus 119
6 3. occurrit Alexandro et 17. 111167111111111111111111
comiler excipitur 11 6 1-6. ger Parmenionem occiditur
eminato honore ab eoauctun 111a VIII 1 42. 111171.
Vl 6 33. contra Satibarra· Attalus, Agrianomm prac-
nem missus 11163. Bactria· fectae, IV 13 81.
nie praefectur VH 6 1. VIII Attalus, dux phalangis, Ale-
1 10. 12. xandro aequalis VIII 13 21.
Artacoana, urbe Ariorum, Attica terraX2 1.
116 83. Attinas, praetor Alexandri,
Artaxerxes. Sic Bemue ee aMassagetiaopprimiturVIIl
appellari iubet 11 6 13. 1 3-6.
111111, oppidum Hyrcaniae Augaeus, AugaeaurbeMace·
aliunde non notum, VI 4 38. doniae oriundus, V 2 6. Vid.
Aeffider, dux Macedonum, Philotae.
Asclepiodorus, praetorAle· Β·
xandri,V111012. Babylon, IV 3 6. 1116 7.
Asclepiodorua,exregiaco· V 1 7. 17. 43. 46. 16 9.
horte. VIII 6 9. VIII 3 11. Χ 1 16. 19. X 6
Asia 111 1 16. 1113 6. 114 1. 118 11. urbis descriptio
1. 11614. 11318. 111 1 1 34-36. Dareus ad Ba.-
6 17. 111 6 30. X 187. Asia· bylonem exercitum contrahit
ticus X 2 36. X 6 6. 111 3 3.

Aapaetea, satrapes Carme. Babylonia, regio, IV62. IV
niae, IX 10 31. 92. 1144, VIII 3 17.
Assacanue Indue VIII 10 22. Babylonii IV 12 10. corrup-
Atharriar senior, chiliarcho, tissimie moribus Vl 36-88.
virtutis cauea donatus 136. Babyloniorum finea V 1 15.
111 16. Philotam compre· Bactra, provincia Persica et
henditV1819—22. 111 Hali· 1161111111611101111 Parapa-
carnaeeum egregio pugnat 11111ο,111106.1168.18
1111136. 11663113318. 11

 

