INDEX NOMINUM. 307

Spartani IV 8 15. VII 439. Syrtim sitam incolens, IV
(x1014.) 719.

Spitamenesinteromnesami-
eos praecipuo honore cultus T·
dVIsdI.VVlI 7¹931quo. VIIII Tabae t, oppidum Paraeta-

Vnone. ville lsqq, cenes 13 2.
semem, satrapes Babylo. Tanais3a0urtioerroreaGrae·

niae, vm 3 17, eis auctoribus profecto sie

Stasanor, Drangarum pm, nouninatur Iaxartes, fluvius
fecem, vm 3 ῃ, Anae, Sogdianam aSoythis

Statira, filia Darei, IV 5 1. fflgdgssiuffivffiznff 0ἱὲ

{dssssdssr‘eedsdfflsssddstdaa Ἠ ξΪΙῘῙξᾷἧόᾚέἭῐ

Stymphaei, milites in exer· 3 12. 13¹ 25· VH 3 22⁸ 30¹

Steitqule13ndri IV 18 28. Tapuri (Tamti), gens Asiae,
>¹¹ ⁰11⁸ ¹⁰ ¹⁷· inter Derbicese Hyrcanos
SudraeaeffOxydraoaet), gens ad mare Caspium0010m‚ VI
slm'hae'd( 415. 24. 25. 424· 25, vl11317, equites
1111111111 21· in exercitu Darei militant

Susa, eaput Susianae, V 1 Ἰ. ΠΙ 2 5, ς
1111 ⁰³ A¹⁰¹²¹¹d⁰rV²⁸ 811· Tarsos, aas ciliciae 111414.

1111111 Ar⁰h³l⁰¹⁰ Ἠ ¹⁶· fim' Tasiaees vid. Sabaces.

311²? {⁰85⁰ U¹i⁰mm V 3 ³· TVIIIIIIPIVOQWV 85. lo.
Susiani, incolae Susianae, IV Taurus mohs Asiae vn a 20
12 θ· V 3 3· ¹⁶· smmi* Taxile’ pater et filius, reges

33183ζῖ 21¹⁷· .. Indiae, vni 12 14.V111 13
ΡΥ ²⁹¹ angusmam- 5. vm 14 aa. 41. lx e aa.

ter regionem Uonrum etPer· X1 20,

⁸¹d0m miste, V 3 ¹⁷· Tenedos insula IV 5 14.
Symffl⁰¹⁰h¹1⁸ Vffl ¹³ 18.. Terioltes, satrapes Parapa
Syrapusae IV ⁸²2· Syracu· minarum, lx a a.

saul IV 3 20· Thais V '1 3.

Syri IV ¹ ὖ· lV 12 1²· Thalestris, Amazonum re·
Syria,provinoia Persica supra gina, vl 5 25,

Arabiam sita, 111812- ΠΙ Theaetetus AthenIensis V
1227. 1v21.1vee.1v 517,

14 1· V 1 85· V 13 ll· Vl Thebae, eaput Boeotiae, eo·

e a. (vn e 1ee)V11 1012. Ionia Tyri, [V 4 20, aarum

X 1 1⁷· Χ 10 2· excidium VIII 1 33.
Syria, quam Coelen vocant, Thebe, oppidum Troadis, ΙΙΙ

Ν 1 4; quae C. appellatur 410.

IV 5 9. Themiscyra, regioPontI, VI
Syrtioa gens h. e. gens negdo· 5 24.

nem maritimam Airieaesep· Theodotus Macedo virtutis

tentrionuiis inter utramque eausa donatus& 5.

 

