INDEX NOMINUM. 295

DonippnsAtheniensis, pugil 9661361661. Arimaspi.
nobilis, IX 7 16-96. 96166666 Cardianus, praetor
Drangae, 3666 Asiae supra 6161666666666611111161661111,
Gedrosiam colens, VI 6 66. IX 1 16. 6661 6161661111 mor
VIII 3 171661 Cappadociae et Paphla·
Dropides, Atheniensium 611 366166 praeficitur X 103.
96166611636166, 911316 96 hrutes amnis III 1 10.
Dyardenesfluvius, perultima III 97 III81.IV13. 19
Indiae currens 99199. 816. 19 96 9. 19. IV 11
Dymnus,coniurationisinAIc› 6. 13. V 1 19919 19. IX
xaudrum particeps, compre· 9 13. III 10 3. Χ 1 16. 116
1166666 66 1666 1616111611 91 19. 19. 61166 6166 cursusque
7 2-80. 64. VI 9 8. 16. VI V 1 13—16. interfluit Baby·
10. 99. 19. 90. 9111 30. 1666619199616611116661
1611119199. munimentum
Ε· 16361 Persici IV 64. IV 14
Ecbatana, cap 61 Medma 19 10. 16.
69. V 81 V131. 9111010. 9611611166 VIII 199.
9666111116, urbs 1611166 9111 Europ aV414. V 61 97

191 8 9191914961666666

EIap 166166 (8) VIII 99. 911 79.

Elei, 66611 defectionis Lace· Eurylochus 9916909396 ⁴
(1666166161661,91190. 9161616666916161661.

916161666 (1613. 9116161666),
iuvenis Alexandro 66166 VII G·

618. Gabaaa vid. Gazaba.

Ep' 1616666 911169. 90 94. 961166, 6616616 Tyn 19490.

EpirusX118.X118.

Erigyius, praetor Alexandri, Gaugabas Persae vocant hu-
91 43. 94 16161616166116- meris onera portantes III
666 91119 40. examicis VI 137.
618.adversus6at1barzauem Gangaridae, 3666 Indiae,
missus VH 3 9 ‚quem 61636- 61161161661’ 116616 Gangis co
lari certamine prosternit VH lens, IX 93.

434. 36. dissuadetAI exandro 966366, fluvius Indiae maxi-
669616966111166619117991. mus, VIII 9 6. IX 9 9. IX
99. 94. extinctus VIII 9 40. 48. 17. 90.

Erix quidam, Indus, VIII 19 9666, urbs Palaestinae, 196
1.3. 1οΜΙ967Ι979

Erythras rex VHI614. X Gaaaba(8)regioVI I.I41
113. 14. 96166, ens Thraciae X144.

Ethy mandrus (8) Indiacflu— Gobares (Gobares8), 6166-
vius, VIII 9 10. fectus urbis Persagadum‚ V

Euboica gens (Gortuarum) m 6 10.

Asia habitans, IV 19 11. Gordium, urbs Phry 166, HI

Euctemon Cymaeus V 69119

Eudaemon, ‹quIhracum, X Gordius, 11169166 uuus XX

 

