INDEX NOMINUM. 291

0 22 111431. 111 7 4. 111 1Πο14. 10. perfidiaesuspec-
821. 111320. 1111010. tus IV 0 4. Darei caedem
IX 7 1. 11. X 10 4·. 1101 V 9 2. 8. 10. 11. 10.
Bactriana arx IX 7 2. 10310 101. 12. 11127112
104710107111110. 1. 01410. eum· compre·
terra 1114 20. hendit et interficit V 13 0.
Bactriani ΙΙΙ 2 2. IV 9 2. 9. 11. 13. 10. 18. fugiens
IV ,10 18. V 12 0. 10. 13. Bactra petitvrs 18. Arta·
IX 810. equites IV 12 0. V xerxes appellatur 11018.
84. 1114 30. milites Ale· feror 1Π413. ferox verbis
xandri 11122433. 1110100 Vnst. dolo captus Alexan
IV 6 3. facie terribiles IV dri iussu Ecbatana ad sup·
13 0. 10310 Artabazo tradita . plicium ducitur VII 1010.
111 0 1. Amyntae VIII 214. Βο110 Gazam egregie defendit
Bactrus amms VII 4 31. ἘΒΗ 7-23.
Βο310101100 Babylonius V Bion 11001030 111330.
13 3. Bito, Graecus seditiosus, 1x
Bagoas spado, interfectura 7 4-11.
Dareo, quem rogemfecsrat, Boeotia ΠΙ 10 7. 11420.
1101211410. 1132.
Βο3οο0, spado alius, Alexan· Bolon, dux in exercitu Ale·
. dro dono datus VI 0 23. Χ xandri, VI 11 1.
1 20. 30. Borysthenes, liunus Sarma·

Bagophanes Persa V 1 1100 Europaeos, inPoutum

20. 44. ’ Euxinum influens, VI 2 13.
Balacrus, praetor Alexandri, Bospo1·us(Cimmerius),fre·
Philippi Vpater, IV 0 13. IV tum, quo palus Maeotis oum

13 28. 1111122. Ponto Euxino coniungitur,
Barcani, 30110 Asiae Hyrcanis 112 13. 1Πο 12. 1111 1 7.
vicina, 1112 0. Bumelus (30111οά1102)οωἰο
Barsine, Alexandri pelex, X Assyriae in Lycum influens,
611.13. (Memnonis antea IV 3 10.
coniux Ill 13 14.) Boxus 1101310000 IX 7 4. 7. 8.
Βο110011100, Dran rum sa· Branchidae,geneMiletoori-
trapes‚ 11030. viil 13 34. unda, oppidum in Sogdiana
Bazaira, 10310 Bactrianae, situm incolens, 111020-30.
1111110. Brocuhelus Persa, Mazaei
Beira urbs Indiae, VIII 10 22. filius, V 13 11.
Βο11100,30001311010,Ι11210. Bubacene, regiojignotaAsise,
Belus III 3 16. V124. VIII 5 2.
Berdes Macedo ab Alexandro Bubaces, spado Darei, V 11
ad Scythas missus vlle 12. 4, 1 12 10.
VIII 1 7. Bucephala, urhs Indiae, ab
Bessus, Bactrianorum dux, IV Alexandro condita IX 3 23.
62. 11 12 0. lV 10 2. 18 Bucephalas, equus Alexan-
4. VI 6 19. 20. 21. V1141 dri, VI 0 18 (IX 3 23).
sqq. 111420 sxa. 111440. Byblos, urbs Phoenices, IV
11101900. Πο3000. 110. η

 

