1111 ΑΒΝΟΤΑΤΙΟ CRITICA.

LIBER VI.

1. 6 66666666 6611666] 66666666 6 effuse Asiam] ef-
fusi 9 pariis P] parii 10 spectabant P] exsp e-
6666666 11 etZampiAEumi ib. fugere 16666] fugeret
12 dissipatos Laucr] issipaiu 66 16 cecidere 166666]
excidere 17 maiores P] maiores 666 0 20 pre-
caii: a rege 6666666 veniam Foss] precati geataess,
geaiae P. Zumpiius edidit: [Tegeatae veniam sociis,
Achaei 66 Elei Zumpt] eius achas 66 616
2. 2 66666666 tempestivchueiaycr] 666. tempestative P,
666. intempestiva VF(2)viee1·ini(a) tempestiva ΕΒ
quem Juniis] quemque 4 deinde 0] inde P 5
tempestivis] P] intempestivisO 6 rex forie] rex

ipse 8nep 6666 Oh Ἢνὶἰξῑχ Mediae 66 9666666666 cf. §7
10 XXVI mili]aI] ib. redacta FB] reducis

LPV.3 equis] qulse3 absumpiaJua] adsumpta 11
qu1] cm P3 ib. 6166666666 Ι] cani 666 13 alium
amnem] 6666666. Jeep (1874) coni. 6166666 amnem3 Hedicicias
66166 6166666 16 66 66666666161] 6666666616 17
peditibus singula dederaimilias' ·1psis scripsi] 1psis.
Similiter iocum corr 16666166 m 6666116661864

3. 36666 06616666]6666666 ’ 41psa rerum scripsc]1psa
cumrerum 766666 tempore P] 66666660 86666
moribus Leues] 66666666; ib. etqui 111666] sed qui 9
inde minatur] minaiur 10 illos sequentur Jeep]
si sequentum 66 sequentur suis quisque Moci] suis·
{lue 1⁷ Darei quoque 666666 Ina] darcum quoque
ostem

4. liubeniium 166] subeuntium, ib. duceret P] ducere
0 2 ea manu 1666661ιῖ]ί ex manu 5 6616666131]
ediiBFPV 900XX anwmetccc 06414
20 11 quae opus 1666666 quam quae optassei
scripsi] quae optassei3 Vinici: quae coegisset necessitas
quamq. opi.3 Zumpt: quae optasse 661166 vocabulis iater-
pceiiie 15 ium Hedicke] tamen 66666. a regio]
6666661. a. 16 quo duo scripsi] duo 18 66666666
66 a color 6661] diversi ab 6661666666 19 non
clausum 6666666] uon Caspium, ib. ingruens]' ungens
20 cu1t1ora1P2]ulie1-iora0 23 praefectum 1]
66661666ορ ib. Tapurorum Jua] taurorum. Similiter§ 25

6. 666 quld 066666] su qu1d 11 valida 1116666666]
66666, quod orium 6666 uidetur 66 antecedente 66666666.
Alii: expedita, (1616666, multaeic. 16 cludunt Mod]
cludit O(P?) 1¹1 circumire sex scripsi] circumire
21 iam 6661666666] 1am3 ib. desperato Fosi] despe-

 

