 

 

308 INDEX NOMINUM.

Thermodon, fluvius Ponti, vulgo: Troglodytae, gen
VI 5 24. Africae, IV ‘1 18.
Thersippus legatus Alexan· Typhonis specus Ill 4 10.
dri IV 1 15. Tyriotes spado IV 10 25 sqq
Thessali equites 111 2 16. Ty rus, urbs Phoenicum, 1
11196. 111111 13 14. IV 13 2 230331133311 quattuor
29. IV 165. VI 6 35. Thes· stadiorum fretum dividit IV
salusl 11133. X 8 15. 27. condita ab Agenore IV
Thibro, interfector Harpali, 4 19. coloniae eius paene
X 2 9. Al: Thimbro. orbe toto diffusae IV 4 20.
Thracia V 1 1. Vl 213. Vl oppugnatur ab Alexandro et
32. VII 7 3. 1113 21, IX septimo mense, capitur Ivs
620. X 1 45. X 10 4. Thra· 1-419.
0133 saxa lll 10 6. Tyrii IV 2 3. Carthaginem
Thraces rapto vivere assueti condiderunt IV 2 10. haec
llI 10 9. milites Alexandri gens litteras prima aut do·
leviter armati 111 4 13. 111 03113311111011111419. Tyrius
99.IV1331.V141.V9 1V4'1.8.IV816.
3. VlIl 14 24. dux Thracum
Eudaemon X 1 21. U·
Thymodes, Mentoris filius, Uxii, gens Susianae, Persa-
111311116111192. rumfinibusvicina,V316.
Tigris, nobilis fluvius Asiae, eorum regio V 3 1 sqq
1996. ’1.8. 14. IV108.
IvrschIVsouvrra V
sqq. 111212. 111213. inter Veneti ab Henetis trahere
munimenta regni IV 5 4. IV originem creduntur III 1 22.
14 10. Perticalingua Tigrin Vergiliarum sidus V 6 12.
sagittam a pellant IV 9 16.
Timaeus Afexandrum defen· X·.
denscaditIX515 16. Xenippa, regio⁸ Sogdianou,
Timagenes, rernm scriptor, Scythiae confinis, vina 14.
IX 5 21 Xenophilus 11216.
Tiridates, custos pecuniae Xerxes, rex Persarum ΠΙ2
regiae 3113130 Persepoli as 2. III 1.08 IV 111.V61
333ιὶ3133,11..5211611 771171152811614
Tithonus IV 8 3. z
Trapezus, urbs ad Pontum Zariaspes, nobilis Persa IX
Euxinum 3113, 11103. 10 19
Triballi, gens Thracica, in Ziobetis, fluvius Parthienes,
Moesia habitans, ab Ale· Vl 4 4-7.
xandro subactaV139 111 Zoilus, praetor Alexandri, VI

Tripol1s Phoen1cum 11127 Zopyrio, Thraciae praepo·
Trogodytae (Toup-odricus), situs X 1 44.

*—

 

